system_hostname="dsbc3"
#kernel_modules="bridgestp if_bridge random"

# These interfaces are configured in-order
network_interfaces="arge0 arge1"

# NOTE arge0/1 are implicitly bridged somehow

netif_arge0_enable="YES"
netif_arge0_type="ether"
netif_arge0_addrtype="dhcp"
netif_arge0_descr="wan"
netif_arge0_name="arge0"

netif_arge1_enable="YES"
netif_arge1_type="ether"
netif_arge1_addrtype="static"
netif_arge1_descr="lan"
netif_arge1_name="arge1"
netif_arge1_ipv4_address="172.16.99.99"
netif_arge1_ipv4_netmask="255.255.255.0"

